{
	"name": "@rocket.chat/livekit-agent",
	"version": "0.1.0",
	"private": true,
	"description": "LiveKit agent that publishes live transcripts for Rocket.Chat group calls",
	"type": "module",
	"main": "dist/agent.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "tsx watch src/agent.ts dev",
		"start": "node --enable-source-maps dist/agent.js start"
	},
	"dependencies": {
		"@google/genai": "^1.0.0",
		"@livekit/agents": "latest",
		"@livekit/rtc-node": "latest",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"tsx": "^4.16.0",
		"typescript": "~5.5.3"
	}
}
