{
  "name": "Rocket.Chat",
  "description": "Have your own open-source Slack-like online chat platform.",
  "repository": "https://medsensehealth.ca",
  "logo": "https://medsensehealth.ca",
  "keywords": ["meteor", "social", "community", "chat"],
  "website": "https://medsensehealth.ca",
  "env": {
    "BUILDPACK_URL": "https://medsensehealth.ca",
    "METEOR_APP_DIR": "apps/meteor/",
    "HEROKU_APP_NAME": {
      "description": "Please re-enter your App Name from the top.",
      "required": true
    },
    "DEPLOY_PLATFORM": "heroku"
  },
  "addons": [
    "mongolab",
    "logentries"
  ]
}
