{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,

		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
