{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "es2015",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"jsx": "react-jsx",
		"preserveSymlinks": true,
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
