{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"skipLibCheck": true,
		"noEmit": true,
		"incremental": true
	},
	"exclude": [".meteor", "./packages", "./imports/client", "./ee/server/services", "public/", "private"]
}
