{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"skipLibCheck": true,
		"noEmit": true,
		"incremental": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"mongodb": ["node_modules/mongodb"]
		}
	},
	"exclude": [".meteor", "./packages", "./imports/client", "./ee/server/services", "public/", "private"]
}
