{
	"env": { "browser": true, "es2020": true },
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react-hooks/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
	"plugins": ["react-refresh"],
	"rules": {
		"react-refresh/only-export-components": "warn"
	},
	"ignorePatterns": [
		"dist",
		"build",
		"storybook-static",
		"!.jest",
		"!.storybook",
		".storybook/jest-results.json",
		".DS_Store",
		".env.local",
		".env.development.local",
		".env.test.local",
		".env.production.local",
		"npm-debug.log*",
		"yarn-debug.log*",
		"yarn-error.log*"
	]
}
