{
  "name": "@rocket.chat/uikit-playground",
  "private": true,
  "version": "0.6.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-preview": "tsc && vite build",
    ".:build-preview-move": "mkdir -p ../../.preview/ && cp -r ./dist ../../.preview/uikit-playground",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@hello-pangea/dnd": "^17.0.0",
    "@lezer/highlight": "^1.2.1",
    "@rocket.chat/core-typings": "workspace:^",
    "@rocket.chat/css-in-js": "~0.31.25",
    "@rocket.chat/fuselage": "~0.62.0",
    "@rocket.chat/fuselage-hooks": "~0.35.0",
    "@rocket.chat/fuselage-polyfills": "~0.31.25",
    "@rocket.chat/fuselage-toastbar": "^0.35.0",
    "@rocket.chat/fuselage-tokens": "~0.33.2",
    "@rocket.chat/fuselage-ui-kit": "workspace:~",
    "@rocket.chat/icons": "^0.42.0",
    "@rocket.chat/logo": "^0.32.0",
    "@rocket.chat/styled": "~0.32.0",
    "@rocket.chat/ui-avatar": "workspace:^",
    "@rocket.chat/ui-contexts": "workspace:~",
    "codemirror": "^6.0.1",
    "eslint4b-prebuilt": "^6.7.2",
    "moment": "^2.30.1",
    "rc-scrollbars": "^1.1.6",
    "react": "~18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "~18.3.1",
    "react-router-dom": "^6.28.0",
    "react-split-pane": "^0.1.92",
    "react-virtuoso": "^4.12.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/lodash": "~4.17.13",
    "@types/react": "~18.3.17",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "~18.3.5",
    "@typescript-eslint/eslint-plugin": "~5.60.1",
    "@typescript-eslint/parser": "~5.60.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "~8.45.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "~5.7.2",
    "vite": "^6.2.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
