{
	"name": "@rocket.chat/federation-service",
	"private": true,
	"version": "0.1.0",
	"description": "Rocket.Chat service",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint src",
		"typecheck": "tsc --noEmit --skipLibCheck -p tsconfig.json"
	},
	"keywords": [
		"rocketchat"
	],
	"author": "Rocket.Chat",
	"dependencies": {
		"@rocket.chat/core-services": "workspace:^",
		"@rocket.chat/federation": "workspace:^",
		"@types/node": "^14.18.63",
		"ejson": "^2.2.2",
		"eventemitter3": "^4.0.7",
		"fibers": "^5.0.3",
		"mem": "^8.1.1",
		"moleculer": "^0.14.21",
		"mongodb": "^4.12.1",
		"nats": "^2.4.0",
		"pino": "^8.4.2",
		"polka": "^0.5.2"
	},
	"devDependencies": {
		"@rocket.chat/eslint-config": "workspace:^",
		"@types/polka": "^0.5.6",
		"eslint": "~8.45.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.2"
	},
	"main": "./dist/ee/service.js",
	"files": [
		"/dist"
	],
	"volta": {
		"node": "14.19.3"
	}
}
