{
	"extends": "../../../tsconfig.base.server.json",
	"compilerOptions": {
		"outDir": "./dist",
		"strictPropertyInitialization": false,
		"allowJs": true
	},
	"files": ["./src/service.ts"],
	"include": ["../../../apps/meteor/definition/externals/meteor"],
	"exclude": ["./dist"]
}
