{
	"extends": "../../../tsconfig.base.server.json",
	"compilerOptions": {
		"strictPropertyInitialization": false, // TODO: Remove this line
		"allowJs": true, // TODO: Remove this line
		"outDir": "./dist/ee/apps/presence-service/src",
	},
	"files": ["./src/service.ts"],
	"include": ["../../../apps/meteor/definition/externals/meteor"],
	"exclude": ["./dist"]
}
