{
	"version": "0.2.0",
	"configurations": [
		
		{
			"name": "Attach to meteor debug",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"restart": false,
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"meteor://💻app/*": "${workspaceFolder}/*",
				"meteor://💻app/packages/rocketchat:*": "${workspaceFolder}/packages/rocketchat-*",
				"meteor://💻app/packages/chatpal:*": "${workspaceFolder}/packages/chatpal-*",
				"meteor://💻app/packages/assistify:*": "${workspaceFolder}/packages/assistify-*"
			},
			"protocol": "inspector"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Frontend (Chrome)",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}",
			"sourceMapPathOverrides": {
				"meteor://💻app/*": "${workspaceFolder}/*",
				"meteor://💻app/packages/rocketchat:*": "${workspaceFolder}/packages/rocketchat-*",
				"meteor://💻app/packages/chatpal:*": "${workspaceFolder}/packages/chatpal-*",
				"meteor://💻app/packages/assistify:*": "${workspaceFolder}/packages/assistify-*"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server (debug)",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"debug"
			],
			"port": 9229,
			"timeout": 300000, //Rocket.Chat really takes some time to startup, so play it safe
			"sourceMapPathOverrides": {
				"meteor://💻app/*": "${workspaceFolder}/*",
				"meteor://💻app/packages/rocketchat:*": "${workspaceFolder}/packages/rocketchat-*",
				"meteor://💻app/packages/chatpal:*": "${workspaceFolder}/packages/chatpal-*",
				"meteor://💻app/packages/assistify:*": "${workspaceFolder}/packages/assistify-*"
			},
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server (debug-brk)",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"debug-brk"
			],
			"port": 9229,
			"timeout": 300000, //Rocket.Chat really takes some time to startup, so play it safe
			"sourceMapPathOverrides": {
				"meteor://💻app/*": "${workspaceFolder}/*",
				"meteor://💻app/packages/rocketchat:*": "${workspaceFolder}/packages/rocketchat-*",
				"meteor://💻app/packages/chatpal:*": "${workspaceFolder}/packages/chatpal-*",
				"meteor://💻app/packages/assistify:*": "${workspaceFolder}/packages/assistify-*"
			},
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server (Testmode)",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"debug"
			],
			"port": 9229,
			"timeout": 300000, //Rocket.Chat really takes some time to startup, so play it safe
			"sourceMapPathOverrides": {
				"meteor://💻app/*": "${workspaceFolder}/*",
				"meteor://💻app/packages/rocketchat:*": "${workspaceFolder}/packages/rocketchat-*",
				"meteor://💻app/packages/chatpal:*": "${workspaceFolder}/packages/chatpal-*",
				"meteor://💻app/packages/assistify:*": "${workspaceFolder}/packages/assistify-*"
			},
			"env": {
				"TEST_MODE": "true"
			},
			"protocol": "inspector"
		}
	],
	"compounds": [
		{
			"name": "Server + Frontend",
			"configurations": [
				"Server (debug-brk)",
				"Frontend (Chrome)"
			]
		}
	]
}
