{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "skipFiles": [
                    "<node_internals>/**"
            ],
            "name": "Attach to Process",
			"outFiles": [
				"${workspaceFolder}/**/*.(m|c|)js|ts",
				"!**/node_modules/**"
			],
			"cwd": "${workspaceFolder}/apps/meteor",
            "port": 9229
        }
    ]
}
