{
	"extends": "@rocket.chat/tsconfig/server.json",
	"compilerOptions": {
		"incremental": true,

		/* Strict Type-Checking Options */
		"strictPropertyInitialization": false,
		"strictFunctionTypes": false,

		/* Additional Checks */
		"noFallthroughCasesInSwitch": false,

		"rootDir": "../../..",

		"outDir": "./dist/ee/apps/account-service/src"
	},
	"include": ["./src", "../../../apps/meteor/definition/externals/meteor"],
	"exclude": ["./dist"]
}
